{
  "name": "chat_app",
  "version": "0.0.1",
  "description": "A real-time chat application using express and socket.io",
  "dependencies": {
    "express": "~4.6.1",
    "socket.io": "~1.0.6",
    "redis": "~0.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garciadanny/chat-app.git"
  },
  "engine": {
    "node": "0.10.24"
  }
  "author": "Danny-Garcia",
  "license": "MIT"
}
